{
  "name": "마사지알바고 - 마사지 구인구직",
  "short_name": "마사지알바고",
  "description": "전국 마사지·스파·테라피 구인구직 플랫폼. 관리사 채용 공고와 이력서를 한곳에서.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1E40AF",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "구인공고 보기",
      "short_name": "구인",
      "url": "/jobs/",
      "icons": [{"src": "/favicon.svg", "sizes": "any"}]
    },
    {
      "name": "이력서 등록",
      "short_name": "구직",
      "url": "/resumes/",
      "icons": [{"src": "/favicon.svg", "sizes": "any"}]
    },
    {
      "name": "업체 가입",
      "short_name": "업체",
      "url": "/partners/",
      "icons": [{"src": "/favicon.svg", "sizes": "any"}]
    }
  ]
}
